{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      "Console"
    ]
  },
  "AllowedHosts": "*",
  "WebAppSettings": {
    "RedirectUrl": "https://web-app/signin-oidc",
    "PostLogoutRedirectUrl": "https://web-app/signout-callback-oidc"
  }
}
